springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.port=8081
spring.application.name=artist-service
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/ORCLPDB
spring.datasource.username=artist
spring.datasource.password=artist123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#create the schema on an empty database.
#spring.jpa.hibernate.ddl-auto=create-drop

#run schema-oracle.sql and  data-oracle.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode = always
#spring.sql.init.platform=oracle

#use an existing database
#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode = never
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
